;; Experiment bundle settings
;;
;; This file provides input settings
;; for running an experimental bundle.
;;
;; Settings description:
;;
;; board_sizes: array, filled with different
;; touples of (height,width), i.e., (y,x) of 
;; boards to try
;;
;; plan_lengths: array, filled with
;; different minimum lengths of plans to try
;; * minimum, because somtimes paths conflict
;;   each other and cannot be same lengths
;;
;; agent_nums: array, filled with
;; different numbers of agents to try
;;
;; faulty_agent_nums: array, filled with
;; different numbers of faulty agents to try
;;
;; fault_probabilities: array, filled with
;; different fault probabilities to try
;;
;; fault_speed_ranges: array, filled with
;; different fault speed ranges for the
;; faulty agents to try
;;
;; fault_types: array the size of 1
;; up to 3, filled with the values 'both',
;; 'faster', 'slower'.
;;
;; failure_detectors: array, filled with
;; different methods for detecting system failure
;; and starting diagnostic process.
;; options are:
;; 		- 'fd_stuck': detects system failure once
;;		  execution is stuck.
;;		  arguments: none
;;		- 'fd_max_offset-<th>': detects system failure once
;;		  the maximal offset among the agents has reached
;;		  a threshold.
;;		  arguments: threshold th (positive integer)
;;		- 'fd_sum_offset-<th>': detects system failure once
;;		  the sum of offsets has reached a threshold.
;;		  arguments: threshold th (positive integer)
;;		- 'fd_max_at_location-<th>': detects system failure once
;;		  the maximal time spent at a location by an agent
;;		  has reached a threshold.
;;		  arguments: threshold th (positive integer)
;;		- 'fd_sum_at_location-<th>': detects system failure once
;;		  the sum of times spent at a location by all agents
;;		  has reached a threshold.
;;		  arguments: threshold th (positive integer)
;;
;; cost_functions: array, filled with different
;; methods for calculating the cost of a system run.
;; options are:
;;		- 'cost_stuck': binary [0,1]. 1 if at least one
;;		  agent got stuck, and 0 otherwise.
;;		- 'cost_max_offset': returns the maximum offset
;;		  of the agents at the last observation step.
;;		- 'cost_sum_offset': returns the sum of offsets
;;		  of the agents at the last observation step.
;;		- 'cost_max_at_location': returns the maximum 
;;		  number of timesteps an agent spent at the
;;		  last observed position.
;;		- 'cost_sum_at_location': returns the summed
;;		  number of timesteps the agents spent at the
;;		  last observed position.
;;
;; diagnosis_generation_methods: array, filled with
;; different methods for generating diagnoses.
;; options are:
;;		- 'dgm_cardi_asc': generate diagnoses by ascending cardinaity
;;		- 'dgm_tempo_dsc': generate diagnoses descending temporality
;;		- 'dgm_tempo_asc': generate diagnoses ascending temporality
;;
;; repeats_number: number, determins how many
;; repeats of each setting to run
;;
;;
;; the product of the lengths of the arrays and
;; of the repeats number determines the number 
;; of the instances in the experiment bundle.
;; for example, for:
;; board_sizes:[[12,12]]
;; plan_lengths:[6,10]
;; agent_nums:[6,7]
;; faulty_agent_nums:[2,3]
;; fault_probabilities:[0.5]
;; fault_speed_ranges:[1,2]
;; fault_types:['slower','both']
;; failure_detectors:['fd_stuck','fd_max_offset-2']
;; cost_functions:['cost_stuck','cost_max_offset']
;; diagnosis_generation_methods:['dgm_cardi_asc']
;; repeats_number:10
;; the total number of instances will be:
;; 1 x 2 x 2 x 2 x 1 x 2 x 2 x 2 x 2 x 1 x 10 = 1280
;;
;; Important: the maximum number in the
;; array of the faulty agents cannot exceed
;; the minimum number of the total agents
board_sizes:[[5,6]]
plan_lengths:[8]
agent_nums:[7]
faulty_agent_nums:[2]
fault_probabilities:[0.8]
fault_speed_ranges:[2,3]
fault_types:['both']
failure_detectors:['fd_max_offset-4']
cost_functions:['cost_max_offset']
diagnosis_generation_methods:['dgm_cardi_asc','dgm_tempo_dsc','dgm_tempo_asc']
repeats_number:20
